# Blender MTL File: 'pannello solare.blend'
# Material Count: 2

newmtl Material
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.119065 0.119065 0.119065
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd solar-panel.jpg
refl metalness.jpg

newmtl Material.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd solar-panel.jpg
refl metalness.jpg
